# ============================================
# J-Quants API設定
# J-Quants公式サイト: https://jpx-jquants.com/
# ============================================
JQuants_EMAIL_ADDRESS=sasaicco@gmail.com
JQuants_PASSWORD=jBSfGB2RmRvFKGi

# ============================================
# 立花証券-e支店 API設定
# ============================================
eAPI_URL=https://demo-kabuka.e-shiten.jp/e_api_v4r8/
eAPI_USER_ID=uxf05882
eAPI_PASSWORD=vw20sr9h

# ============================================
# kabuステーション API設定
# ============================================
KABUSAP_API_PASSWORD=0ZpAF58Vd5